# GildedRose

./: GildedRose.sln  README.md  postman.json
GildedRose.Api/: GildedRose.Api.csproj  Program.cs  Startup.cs
GildedRose.Api.Tests/: GildedRose.Api.Tests.csproj
GildedRose.Api.Tests/ControllerTests/: ItemControllerTests.cs
GildedRose.Api/Controllers/: AuthController.cs  BaseApiController.cs  HomeController.cs  ItemController.cs  UserController.cs  ValuesController.cs
GildedRose.Api/Extensions/: ServiceCollectionExtensions.cs
GildedRose.Api/Models/: AuthModel.cs  ItemModel.cs  UserModel.cs
GildedRose.Api/Profiles/: ItemProfile.cs  UserProfile.cs
GildedRose.Api/Properties/: launchSettings.json
GildedRose.BusinessLogic/: GildedRose.BusinessLogic.csproj  TokenConfig.cs
GildedRose.BusinessLogic/DTOs/: ItemDto.cs  UserDto.cs
GildedRose.BusinessLogic/Exceptions/: ItemNotFoundException.cs  ThereAreNoItemsOnStock.cs
GildedRose.BusinessLogic/Interfaces/Services/: IAddFakeDataService.cs  IAuthService.cs  IBaseService.cs  IItemService.cs  IUserService.cs
GildedRose.BusinessLogic/Services/: AddFakeDataService.cs  AuthService.cs  BaseService.cs  ItemService.cs  UserService.cs
GildedRose.DataAccess/: GildedRose.DataAccess.csproj
GildedRose.DataAccess/DatabaseContext/: GildedRoseContext.cs
GildedRose.DataAccess/Entities/: ItemEntity.cs  UserEntity.cs
GildedRose.DataAccess/Interfaces/Entities/: IItem.cs
GildedRose.DataAccess/Interfaces/Repositories/: IBaseRepository.cs  IItemRepository.cs  IUserRepository.cs
GildedRose.DataAccess/Repositories/: BaseRepository.cs  ItemRepository.cs  UserRepository.cs
GildedRose.Tests/: GildedRose.BusinessLogic.Tests.csproj
GildedRose.Tests/ServiceTests/: ItemServiceTests.cs
